<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria de Imagenes</title>
</head>
<body>
<div class="gallery">
    <h2 class="gallery__title">Galería de Imágenes</h2>
    <div class="gallery__grid">
        <div class="gallery__item">
            <img class="gallery__image" src="https://loremflickr.com/320/240/nature" alt="Imagen de naturaleza">
        </div>
        <div class="gallery__item">
            <img class="gallery__image" src="https://loremflickr.com/320/240/city" alt="Imagen de ciudad">
        </div>
        <div class="gallery__item">
            <img class="gallery__image" src="https://loremflickr.com/320/240/animals" alt="Imagen de animales">
        </div>
        <div class="gallery__item">
            <img class="gallery__image" src="https://loremflickr.com/320/240/food" alt="Imagen de comida">
        </div>
        <div class="gallery__item">
            <img class="gallery__image" src="https://loremflickr.com/320/240/technology" alt="Imagen de tecnología">
        </div>
        <div class="gallery__item">
            <img class="gallery__image" src="https://loremflickr.com/320/240/travel" alt="Imagen de viajes">
        </div>
    </div>
</div>

    
</body>
</html>